{
    "name": "CsprojModifier.Editor",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ide.rider",
            "expression": "2.0.6",
            "define": "HAS_ROSLYN_ANALZYER_SUPPORT_RIDER"
        },
        {
            "name": "com.unity.ide.vscode",
            "expression": "1.2.0",
            "define": "HAS_ROSLYN_ANALZYER_SUPPORT_VSCODE"
        }
    ],
    "noEngineReferences": false
}